MONGO_URI="mongodb+srv://nur:nur@cluster0.rxdykgw.mongodb.net/merkezposts?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="your_session_secret_here"
CORS_ORIGIN=https://merkez-2px2bchg7-nurus-projects-12d75621.vercel.app
PORT = 5555